station:            MARQUETTE Tmean=14.7 Tmax=  27 Tmin= 3.5 Precipitation=  53.2 mm over 12 days
station:        MORDEN-CDA-CS Tmean=14.9 Tmax=28.1 Tmin= 3.6 Precipitation=  89.8 mm over 6 days
station:    PILOT-MOUND-(AUT) Tmean=13.4 Tmax=27.9 Tmin=-0.3 Precipitation=  47.2 mm over 8 days
station:              SPRAGUE Tmean=13.8 Tmax=25.7 Tmin= 0.2 Precipitation=    96 mm over 7 days
station:       STONY-MOUNTAIN Tmean=13.8 Tmax=23.5 Tmin=   1 Precipitation=  26.8 mm over 6 days
station:   WINNIPEG-THE-FORKS Tmean=15.1 Tmax=27.4 Tmin= 4.7 Precipitation=  25.2 mm over 5 days
station:     CARMAN-U-OF-M-CS Tmean=14.1 Tmax=28.4 Tmin= 0.5 Precipitation=  64.7 mm over 7 days
station:        WINNIPEG-A-CS Tmean=14.4 Tmax=27.7 Tmin= 0.1 Precipitation=  35.3 mm over 5 days
station:      BERENS-RIVER-CS Tmean=12.4 Tmax=24.6 Tmin=-1.3 Precipitation=  91.1 mm over 10 days
station:  FISHER-BRANCH-(AUT) Tmean=13.3 Tmax=26.2 Tmin= 0.4 Precipitation=  23.5 mm over 5 days
station:        GIMLI-CLIMATE Tmean=13.5 Tmax=26.3 Tmin= 0.3 Precipitation=    36 mm over 5 days
station:   GRAND-RAPIDS-HYDRO Tmean=15.6 Tmax=  29 Tmin=   3 Precipitation=   3.2 mm over 1 days
station:  GREAT-FALLS-CLIMATE Tmean=  14 Tmax=27.2 Tmin= 3.1 Precipitation=  58.7 mm over 9 days
